body{
	margin: 0;
}

/*Body-Header*/

#main-header{
	height: 60vh;
	background-image: url("macbook_mouse.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	opacity: 0.8;
}

/*Horizontal Lists*/

.horizontal-list{
	list-style: none;
	
}
.horizontal-list li{
	display: inline;
}
#navigation ul{
	display: inline-block;
}

/*Center Alignment*/

.text-center{
	text-align: center;
}
#navigation{
	margin: 0 20% 0 20%;
}

/*Navigation*/

#main-header nav ul li{
	margin-left: 20px;
	font-size: 25px;
}
#main-header nav ul li a{
	color: whitesmoke;
	text-decoration: none;
	transition: color 2s, border-bottom 4s;
}
#main-header nav ul li a:hover{	
	color: whitesmoke;
	border-bottom: 2px solid ghostwhite;
}
#menu-bar{
	visibility: hidden;
	list-style: none;
}

/*Section*/
section{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0;

}
section:nth-child(2n){
	height: 75vh;
	background-color: white;
}
section:nth-child(2n+1){
	height: 75vh;
	background-color: #FFF9FF;
}

/*Name*/

#main-header h1{
	margin-top: 150px;
	font-size: 70px;
	color: white;
	text-align: center;
	letter-spacing: 5px;
	font-weight: bold;
}

/*Social Tags*/

#main-header #social_tags ul{
	margin-top: -30px;
}

#main-header #social_tags ul li{
	margin-left: 20px;
}
#main-header #social_tags ul li a{
	text-decoration: none;
}
#main-header #social_tags ul li a img{
	border-radius: 50%;
}
#main-header #social_tags ul li a img:hover{
	box-shadow: 0px 0px 4px 2px rgba(230, 196, 196, 0.3);
}

/*Profile Pic*/

#about{
	height: auto;
	width: 100%;
}
#about #profile{
	position: relative;
	left: 50%;
	margin-top: -75px;
	height: 250px;
	width: 250px;
	border: 4px solid #FFFEFF;
	box-shadow: 0px 0px 4px 4px #E8E3EC;
	border-radius: 50%;
	overflow: hidden;
}
#about #profile img{
	position: relative;
	height: 300px;
	width: 300px;
	right: 25px;
	bottom: 15px;
}

/*About*/

#about p{
	font-size: 30px;
	font-family: serif;
	margin: 50px 250px 50px 250px ;
	text-align: justify;
}
#about p b{
	color: darkblue;
}

/*Skills*/

#skills{
	height: auto;
}
#skill-title{
	margin-top: 50px;
	display: flex;
	justify-content: center;

}
#skill-title span{
	font-size: 30px;
	margin-left: 10px;
	font-weight: 700;

}
#skill-progress{
	display: flex;
	/*width: 70%;*/
	flex-wrap: wrap;
	align-content: center;
	margin-top: 75px;
	/*margin: 75px 20% 0 20%;*/
	justify-content: space-around;
}
.skills-box{
	height: 20px;
	width: 120px;
	margin: 0 50px 50px 50px;
	border-radius: 20px;
	background-color: #DFD7E0;
}
.skills-type{
	height: 20px;
	color: white;
	font-family: sans-serif;
	font-size: 15px;
	padding-left: 7px;
	border-radius: 20px 0 0 20px;
}

/*Skills Type*/

.cpp{
	width: 75%;
	background-color: darkblue;
	box-shadow: 2px 0px #D0BFC3;
}
.html{
	width: 75%;
	background-color: orangered;
	box-shadow: 2px 0px #D0BFC3;
}
.css{
	width: 70%;
	background-color: hotpink;
	box-shadow: 2px 0px #D0BFC3;
}
.js{
	width: 40%;
	background-color: darkgreen;
	box-shadow: 2px 0px #D0BFC3;
}
.java{
	width: 75%;
	background-color: darkblue;
	box-shadow: 2px 0px #D0BFC3;
}
.android{
	width: 40%;
	background-color: darkgreen;
	box-shadow: 2px 0px #D0BFC3;
}
.node{
	width: 45%;
	background-color: orangered;
	box-shadow: 2px 0px #D0BFC3;
}
.vue{
	width: 65%;
	background-color: hotpink;
	box-shadow: 2px 0px #D0BFC3;
}

/*Experience AND Education*/
#experience{
	margin-top: 75px;
	height: auto;
}
#education{
	margin-top: 75px;
	height: auto;
}
.timeline{
	width: 75%;
	left:12.5%;
	position: relative;
	border: 2px solid black;
}
.lists{
	position: relative;
	width: 40%;
	min-height: 150px;
	border: 2px solid black;
	margin: 5px;
}
.lists:nth-child(2n){
	left: 55%;
}
.timeline-divider{
	position: absolute;
	width: 0%;
	height: 75%;
	border: 3px dotted skyblue;
	left: 50%;
	top: 10%;
}
.divider-toy{
	position: sticky;
	transform: rotate(90deg);
	top: 15%;
	z-index: 2;
}
.lists:nth-child(2n)::after{
	content: '';
	position: absolute;
	top: 35%;
	right: 10%%;
	border-radius: 50%;
	height: 0.5rem;
	width: 0.5rem;
	background-color: red;
	z-index: 1;
}
.lists:nth-child(2n+1)::after{
	content: '';
	position: absolute;
	top: 35%;
	right: -25%;
	border-radius: 50%;
	height: 0.5rem;
	width: 0.5rem;
	background-color: red;
	z-index: 1;
}

/*Portfolio*/

#portfolio{
	margin-top: 50px;
	margin-bottom: 50px;
	height: auto;
	width: 75%;
	position: relative;
	left: 12.5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 60px 1fr 1fr;
	background-color: #white;
	place-items: center;
	grid-gap: 10px;
}
#portfolio_title{
	grid-column: 1 /span 3;
	display: flex;
	font-size: 30px;
}
#portfolio_title span{
	margin: 10px 0 0 10px;
	font-weight: 700;
}
.portfolio_objs{
	display: flex;
	justify-content: center;
	transition: box-shadow 0.4s;
}
#port-content{
	position: absolute;
	color: white;
	opacity: 0;
	transition: opacity 0.4s;
}
.portfolio_objs:hover{
	box-shadow: 5px 5px 3px blue;
	
}
.portfolio_objs:hover #port-content{
	opacity: 1;
}

/*Contact*/

#contact{
	width: 100%;
	height 600px;
	background: linear-gradient(to bottom left, purple , navy 70%);
}

/*Media Queries*/

@media screen and (max-width:600px){
	
	body{
		font-size: 15px;
	}
	.timeline-divider{
		position: absolute;
		left: 3%;
	}
	.lists{
		width: 80%;
		left: 10% !important;
	}
	.lists:nth-child(2n+1)::after{
		left: -10%;
	}
	.lists:nth-child(2n)::after{
		left: -10%;
	}
	#portfolio{
		grid-template-columns: 60px 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	#portfolio_title{
		grid-column: 1 /span 2;
	}
	#main-header{
		height: 50vh;
	}
	#main-header h1{
		margin-top: -5%;
		font-size: 40px;
	}
	#social_tags img{
		height: 25px;
		width: 25px;
	}
	#about p{
		font-size: 20px;
	}
	#navigation{
		display: flex;
		flex-direction: column;
		text-align: right;
		margin: 0;
	}
	#navigation .horizontal-list li{
		display: block;
		text-align: right;
		margin-right: 10px;
		font-size: 15px;
	}
	#target{
		visibility: hidden;
		transition: visibility 0.4s ease-in-out;
	}
	#menu-bar{
		visibility: visible;
	}
	#target:target{
		visibility: visible;
	}
}